{
    "compilerOptions": {
      "outDir": "dist",
      "target": "es2020",
      "lib": ["dom", "es2020"],
      "module": "nodenext",
      "declaration": false,
      "noImplicitAny": false,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noEmitHelpers": false,
      "sourceMap": true,
      "strictNullChecks": false,
      "jsx": "react-jsx",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "moduleResolution": "nodenext",
      "isolatedModules": true
    },
    "ts-node": {
      "transpileOnly": true,
      "files": true,
      "esm": true,
      "experimentalResolver": true,
      "experimentalSpecifierResolution": "node"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"],
    "compileOnSave": false,
    "buildOnSave": false
  }
  